{
  "name": "jenkins-test-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'build jenkins-test-deploy'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkadish/test-jenkins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zkadish/test-jenkins/issues"
  },
  "homepage": "https://github.com/zkadish/test-jenkins#readme"
}
